<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>reeves.com</title>
</head>
 <center> <body >
 <div class="header">
   <div class="navbar">
     <ul>
       <li><a>Contacts</a></li>
       <li><a>Services</a> </li>
       <li><a>About</a></li>
       <li><a>Home</a></li>
     </ul>
   </div>
 </div>
 <style type="text/css">
   .{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
   }
  ul li{
    float: right;
    width: 100px;
    height: 35px;
    background-color:transparent;
   }
   .header{
    width: 100%;
    height: 60px;
    background-size: cover;
   }
   .navbar{
    width: 100%;
    padding: 8px;
    position: fixed;
    top: 0px;
    text-align: center;
    transition:.3s;
    background-color: #111;
   }
   .navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 50px;
    color: white;
    font-size: 24px;
    font-family: sans-serif;
    cursor: pointer;
    border-radius: 10px;
    transition: 5s;
   }
   .navbar ul li:hover{
    background: green;

   }


   }
 </style>
   <style> h2 {color:purple} p{font-family: tekton pro;></style>
   <body style="background-color: #FFFAFA; 
   font-size:13px; 
   font-weight:normal; 
   line-height:16px 
   margin:0; ">
   <style> 
   .box{width:70%;
    height:200px;
    background:orange;
    margin:20px auto;
    border-radius: 25px; }
    .myform{
      text-align: left;
      padding: 20px;
    }
    .myform{
      padding-bottom: 15px;
    }
    .myform label{
      display: block;
    }
    .myform input[type="text"], .myform textarea {
      padding: 8px;
      width: 40%
    }
    .button{
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border: none 
    }
    .button:hover{
      background: red;
      color: #fff;
    }
}

 </style>
<div class="box">
   <b><i><h2><p align="center">Why choose reeves?</h2></i></b>
  <p align="center"> We work on various strategic project for a wide range of clients 
  <p align="center"> who include bankers,law firms,SME'S(small and medium size enterprises)
  <p align="center"> learning institutions among others.We strive to provide services and 
  <p align="center"> products that meet the various requirements of our clients and offer
  <p align="center"> products that are up to starndard with the current market trends.
  </div>
  &nbsp; <br>
  &nbsp; <br>
  &nbsp; <br>
  <div></div>
  <img align="right" src="C:\Users\bravian barare\Desktop\project files\Reeves\images\6081221514691_177433329375.jpg" width="450px" height="230px">

  <img  align="left" src="C:\Users\bravian barare\Desktop\project files\Reeves\images\images (1).jpg" width="450px" height="230px">
  <li><b><h3>Dedicated staff who work tirelessly to ensure the best output
Adequate facilities to produce only the best services and products.
  </b></li></h3>
   <img src="C:\Users\bravian barare\Desktop\project files\Reeves\images\images.jpg" width="399px" height="220px">
   <form class="myform">
   <div class="form-group">
    <label>Name</label>
    <input type="text" name="name">
  </div>
  <div class="form-group">
    <label>Email:</label>
    <input type="text" name="Email">  
  </div>
     <div class="form-group">
       <label>Message:</label>
       <textarea name="Message" placeholder="enter your message"></textarea>
     </div>
     <input class="button" type="submit" value="submit" name="">
   </div>              
    
 </body> </center>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
<hr>
Copyright& copy 2017;All Rights Reserved|Reves.com
<hr>
</html>
